<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>e Ticket</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>

    <script src="app/app.js"></script>
    
    <!-- Korisnici -->
    <script src="app/components/korisnici/korisniciCtrl.js"></script>
    <script src="app/components/korisnik/korisnikCtrl.js"></script>
    <script src="app/components/korisnikForma/korisnikFormaCtrl.js"></script>

    <!-- Karte -->
    <script src="app/components/karte/karteCtrl.js"></script>
    <script src="app/components/karta/kartaCtrl.js"></script>
    <script src="app/components/kartaForma/kartaFormaCtrl.js"></script>

    <!-- Gradovi -->
    <script src="app/components/gradovi/gradoviCtrl.js"></script>
    <script src="app/components/grad/gradCtrl.js"></script>
    <script src="app/components/gradForma/gradFormaCtrl.js"></script>

    <!-- Prevoznici -->
    <script src = "app/components/prevoznici/prevozniciCtrl.js"></script>
    <script src="app/components/prevoznik/prevoznikCtrl.js"></script>
    <script src="app/components/prevoznikForma/prevoznikFormaCtrl.js"></script>

    <!-- Tipovi -->
    <script src="app/components/tipovi/tipoviCtrl.js"></script>
    <script src="app/components/tip/tipCtrl.js"></script>
    <script src="app/components/tipForma/tipFormaCtrl.js"></script>

    <!-- Linije -->
    <script src="app/components/linije/linijeCtrl.js"></script>
    <script src="app/components/linija/linijaCtrl.js"></script>
    <script src="app/components/linijaForma/linijaFormaCtrl.js"></script>

    <!-- Login -->
    <script src="app/components/login/loginCtrl.js"></script>
    
    <style>
        body { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
            
            background-color: /*#E5FFCC;*/ #f5f5f5;
        } 
        
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
</head>
<!--
    
-->

<body ng-app="app">
    <div ng-controller = "loginCtrl as lctrl">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" ng-hide="location.path() == '/login'">
        <a class="navbar-brand" ui-sref="home" ui-sref-active="active">e Ticket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a ui-sref = "korisnici"class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Korisnici
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" ui-sref="korisnici">Prikaz korisnika</a>
                        <a class="dropdown-item" ui-sref="dodavanjeKorisnika">Dodavanje korisnika</a>
                        <a class="dropdown-item" ui-sref="sviTipovi">Tipovi korisnika</a>
                        
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a ui-sref = "sveLinije" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Linije
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" ui-sref="sveLinije">Prikaz linija</a>
                        <a class="dropdown-item" ui-sref="dodavanjeLinije">Dodavanje linije</a>
                        <a class = "dropdown-item" ui-sref = "sviGradovi">Gradovi</a>
                        <a class="dropdown-item" ui-sref="sviPrevoznici">Prevoznici</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a ui-sref = "karteKorisnika" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Karte
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" ui-sref="karteKorisnika">Karte korisnika</a>
                        <a class="dropdown-item" ui-sref="dodavanjeKarte">Izdavanje karte</a>
                
                    </div>
                </li>
                
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item " ui-sref-active="active">
                    <a class="nav-link" ui-sref="login">Prijava i odjava</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pretrazi" aria-label="Search" ng-model="searchText" ng-hide="location.path() == '/login'">
            </form> -->
        </div>
    </nav>
    </div>
    <div class="container mt-5">
        <br>
        <br>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pretrazi" aria-label="Search" ng-model="searchText" ng-hide="location.path() == '/login' || location.path() != '/korisnici'
            && location.path() != '/linije' && location.path() != '/karte' && location.path() != '/tipovi' && location.path() != '/gradovi' && location.path() != '/prevoznici'">
        </form>
        <br>
        <br>
        <div ui-view = "logged"></div>
        <div ui-view = "log"></div>
    </div>
    </div>
</body>

</html>